<!DOCTYPE html>
<html>
<head>
  <title>Book Feedback Form</title>
  <style>
    body {
      background-image: url('https://images-cdn.reedsy.com/discovery/post/38/featured_image/large_6c600ad41acdc0fb7a419a8fce11c9116993d73a.jpg'); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-size: 70px;
      color: #000000; /* Custom text color, change as desired */
      text-align: center;
    }
    
    h1 {
      font-size: 50px;
      color: #ff7b00; /* Custom heading color, change as desired */
    }
    .rating {
      unicode-bidi: bidi-override;
      direction: rtl;
      font-size: 40px;
      text-align: center;
    }
    .rating label {
      font-size: 60px;
      color: #fffefe;
      cursor: pointer;
    }
    .rating label:before {
      content: '\2605';
    }
    .rating input:checked ~ label:before {
      color: #FFD700;
    }
    .rating > span {
      display: inline-block;
      position: relative;
      width: 5.2em;
    }
    .rating > span:hover:before,
    .rating > span:hover ~ span:before {
      content: '\2605';
      position: absolute;
      color: #FFD700; /* Custom color, change as desired */
    }
    
  </style>
</head>
<body>
  <h1>Book Feedback Form</h1>
  <form action="/submit-feedback" method="post">
    <label for="comment">Comment:</label><br>
    <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>
    <label for="rating">Rating:</label><br>
    <div class="rating">
      <input type="radio" id="star5" name="rating" value="5">
      <label for="star5"></label>
      <input type="radio" id="star4" name="rating" value="4">
      <label for="star4"></label>
      <input type="radio" id="star3" name="rating" value="3">
      <label for="star3"></label>
      <input type="radio" id="star2" name="rating" value="2">
      <label for="star2"></label>
      <input type="radio" id="star1" name="rating" value="1">
      <label for="star1"></label>
    </div><br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
