<!DOCTYPE html>
<html>
<head>
  <title>Library Management Login</title>
  <style>
    body {
      background-image: url("https://media.istockphoto.com/id/464615957/photo/round-bookshelf-in-public-library.jpg?s=612x612&w=0&k=20&c=fy_R8wMEf6wCetY0Nd-owNOjk0Yum1APbtU1o8Sp-y4=");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Roboto', sans-serif;
    } 
    .container {
      width: 300px;
      padding: 16px;
      background-color: #f2f2f2;
      margin: 0 auto;
      margin-top: 100px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #cccccc38;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
<form action="USED.html">USED</form>
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter your username" name="username" id="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter your password" name="password" id="password" required>

    <label for="library-id"><b>Library ID</b></label>
    <input type="text" placeholder="Enter your library ID" name="library-id" id="library-id" required>

    <a href="USED.html"><button type="sumbit">Login</button></a>
  </div>
</body>
</html>